{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|search_replace|create_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/track-changes.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/on-task-complete.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "async": true,
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-user-acceptance-timer.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}